<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SignUp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/sign_up_pic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Sign up for free"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Email"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#FF0000" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="#CACACA"
        app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
        app:shapeAppearance="@style/editStyle">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Password"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#FF0000" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="#CACACA"
        app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
        app:passwordToggleEnabled="true"
        app:shapeAppearance="@style/editStyle">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/remember_me"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/theme_color"
        android:paddingStart="5dp"
        android:text="Remember me" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="#fff"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
        android:backgroundTint="#0BB160" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or continue with"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="25dp">

        <View
            android:id="@+id/signup_facebook"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingEnd="20dp"
            android:background="@drawable/corner_shape"
            />

        <View
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="-46dp"
            android:background="@drawable/facebook_circled_icon" />


        <View
            android:id="@+id/signup_google"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingEnd="20dp"
            android:background="@drawable/corner_shape"
            android:layout_marginLeft="40dp"
            />

        <View
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="-46dp"
            android:background="@drawable/google" />


        <View
            android:id="@+id/signup_apple"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingEnd="20dp"
            android:background="@drawable/corner_shape"
            android:layout_marginLeft="40dp"
            />

        <View
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="-46dp"
            android:background="@drawable/apple" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?" />

        <Button
            android:id="@+id/signin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="#0BB160"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="-10dp"
            android:layout_gravity="center" />

    </LinearLayout>





</LinearLayout>